VITE_SUPABASE_PROJECT_ID="xxgklsekzkdwzjypijvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z2tsc2Vremtkd3pqeXBpanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkxODMsImV4cCI6MjA4MjA4NTE4M30.Dwja3opGJm-SrD_QTwV7EV1F_v_X0x5YlZziV9-678I"
VITE_SUPABASE_URL="https://xxgklsekzkdwzjypijvf.supabase.co"
